<!DOCTYPE html>
<head>
  <style>
    .caixa {
      width: 50%;
      background-color: cyan;
    }
  </style>
</head>
<body>
  <div>
    Texto à esquerda (padrão)<br />
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    <div class="caixa">DIV</div>
  </div>

  <div style="text-align: center">
    Texto centralizado<br />
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    <div class="caixa">DIV</div>
  </div>

  <div style="text-align: right">
    Texto à direita<br />
    bla bla bla bla bla bla bla bla bla bla bla bla<br />
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    bla bla bla bla bla bla bla bla bla bla bla bla bla bla
    <div class="caixa">DIV</div>
  </div>

  <div class="caixa" style="margin-left: auto">DIV na direita</div>

  <div class="caixa" style="margin: auto">DIV no centro</div>

  <div class="caixa" style="margin: auto; width: unset">
    Não funciona se width não for definido
  </div>
</body>
