<!DOCTYPE html>
<head>
  <style>
    div div {
      border: 2px solid pink;
      margin: 5px;
    }
    span {
      border: 2px solid lightblue;
    }
  </style>
</head>
<body>
  <div>
    É incorreto
    <span>
      colocar
      <div>DIV</div>
      dentro de SPAN </span
    >.
  </div>
  <div>
    Para isso podemos usar
    <div style="display: inline-block">
      <div>um DIV com</div>
      <div>display: inline-block</div>
    </div>
    , ele é exibido na mesma linha de texto.
  </div>
</body>
