<!DOCTYPE html>
<style>
  div {
    background-color: aqua;
    padding: 8px;
    border: 4px solid lightpink;
    margin: 8px;
  }
</style>
<body>
  <div>xpto</div>
  <div style="position: absolute; top: 30px; right: 20px">
    position: absolute; top: 30px; right: 20px
    <div>
      Este é o DIV 3
      <div style="position: absolute; top: 120px; left: -60px">
        Este é o filho do DIV 3 com<br />
        position: absolute; top: 120px; left: -60px
      </div>
    </div>
  </div>
  <div>xpto</div>
</body>
