<!DOCTYPE html>
<head lang="pt-BR">
  <meta charset="utf-8" />
  <title>Employees</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <div id="errors"></div>
  <form>
    <label>Name: <input name="name" /></label>
    <label>Salary: <input name="salary" type="number" /></label>
    <label
      >Role:
      <select name="role_id"></select
    ></label>
    <div>
      <button type="button" id="bdelete">Delete</button>
      <button type="button" id="bcancel">Cancel</button>
      <button type="submit" id="bsubmit">Update</button>
    </div>
  </form>
  <ul></ul>
  <script src="http.js"></script>
  <script src="main.js"></script>
</body>
