<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="flexbox.css" />
</head>
<body>
  <h1>justify-content</h1>
  <h3>flex-start</h3>
  <div class="fb" style="justify-content: flex-start">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h3>flex-end</h3>
  <div class="fb" style="justify-content: flex-end">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h3>center</h3>
  <div class="fb" style="justify-content: center">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h3>space-between</h3>
  <div class="fb" style="justify-content: space-between">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
  <h3>space-around</h3>
  <div class="fb" style="justify-content: space-around">
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
