<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="flexbox.css" />
</head>
<body>
  <h1>align-items</h1>
  <h3>strech</h3>
  <div class="fb" style="align-items: stretch">
    <div>1</div>
    <div>2<br />2</div>
    <div>3</div>
  </div>
  <h3>flex-start</h3>
  <div class="fb" style="align-items: flex-start">
    <div>1</div>
    <div>2<br />2</div>
    <div>3</div>
  </div>
  <h3>flex-end</h3>
  <div class="fb" style="align-items: flex-end">
    <div>1</div>
    <div>2<br />2</div>
    <div>3</div>
  </div>
  <h3>center</h3>
  <div class="fb" style="align-items: center">
    <div>1</div>
    <div>2<br />2</div>
    <div>3</div>
  </div>
  <h3>align-self</h3>
  <div class="fb" style="align-items: center">
    <div>1</div>
    <div>2<br />2</div>
    <div style="align-self: flex-start">3</div>
  </div>
</body>
