<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="flexbox.css" />
</head>
<body>
  <h3>flex</h3>
  <div class="fb">
    <div style="flex: 0 1 auto">0 1 auto</div>
    <div>0 1 auto</div>
  </div>

  <h3>flex-basis</h3>
  <div class="fb">
    <div style="flex-basis: 150px">0 1 150px</div>
    <div>0 1 auto</div>
  </div>

  <h3>flex-grow</h3>
  <div class="fb">
    <div>0 1 auto</div>
    <div style="flex-grow: 1">1 1 auto</div>
  </div>
  <div class="fb">
    <div style="flex: 2 1 auto">2 1 auto</div>
    <div style="flex: 1 1 auto">1 1 auto</div>
  </div>

  <h3>flex-shrink</h3>
  <div class="fb">
    <div style="flex-shrink: 0">
      0 0 auto<br />xpto xpto xpto xpto xpto xpto xpto xpto xpto xpto
    </div>
    <div style="flex-shrink: 0">0 0 auto<br /></div>
  </div>
  <div class="fb">
    <div style="flex: 0 1 auto">
      0 1 auto<br />xpto xpto xpto xpto xpto xpto xpto xpto xpto
    </div>
    <div style="flex: 0 0 auto">0 0 auto<br /></div>
  </div>
</body>
