<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="flexbox.css" />
</head>
<body>
  <h1>flex-wrap</h1>
  <h3>nowrap</h3>
  <div class="fb" style="flex-wrap: nowrap">
    <div>MMMMMMMMM</div>
    <div>MMMMMMMMM</div>
    <div>MMMMMMMMM</div>
    <div>MMMMMMMMM</div>
  </div>
  <h3>wrap</h3>
  <div class="fb" style="flex-wrap: wrap">
    <div>MMMMMMMMM</div>
    <div>MMMMMMM</div>
    <div>MMMMMMMMM</div>
    <div>MMMMMMMMM</div>
  </div>
  <h3>wrap com flex-grow</h3>
  <div class="fb" style="flex-wrap: wrap">
    <div style="flex: 1 1 auto">MMMMMMMM</div>
    <div style="flex: 1 1 auto">MMMMMMMMM</div>
    <div style="flex: 1 1 auto">MMMMMMMMM</div>
    <div style="flex: 1 1 auto">MMMMMMMMM</div>
  </div>
</body>
